{
  "name": "markdown-it-abcmusic",
  "version": "0.0.1",
  "description": "Abc music notation plugin for markdown-it ",
  "keywords": [
    "abc",
    "music",
    "markdown"
  ],
  "license": "MIT",
  "author": "Jean-Yves Mengant",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "ci": "npm run build",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jymen/markdown-it-abcmusic.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
